<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeBF"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="#00b300"
        android:gravity="center"
        android:layout_weight="0.5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC태그로 정보를 더 편리하게!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="0.1"
        />
    <Button
        android:id="@+id/tagWriteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그 쓰기"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/tagReadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그 읽기"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_button2"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        />
</LinearLayout>