<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TableRow
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/table_header">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="10dp"
                android:gravity="left"
                android:text="번호"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="10dp"
                android:gravity="left"
                android:text="제목"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="10dp"
                android:gravity="right"
                android:text="작성일"/>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <TableLayout
            android:layout_alignParentTop="true"
            android:id="@+id/doc_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </TableLayout>
    </ScrollView>
    <TableLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TableRow
            android:background="@drawable/table_footer"
            android:gravity="center">
            <Button
                android:id="@+id/leftBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/paging_left"
                android:padding="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="◀"/>

            <TextView
                android:id="@+id/pageIndicator"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="페이지"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="20dp"/>

            <Button
                android:id="@+id/rightBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/paging_left"
                android:padding="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="▶"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
